<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:title="Settings"
            app:showAsAction="ifRoom"/>
    <item android:title="Server IP" android:id="@+id/ip"/>
    <item android:title="Show Tour" android:id="@+id/show_tour"/>

</menu>