<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.BuildingMapFragment">

    <com.example.campusexplorer.view.PinView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mapView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginEnd="8dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_floor_up"
                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                android:alpha="0.9" android:backgroundTint="#555"/>
        <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/text_floor"
                android:text="Eg" android:textAlignment="center"
                android:textSize="12sp"
                android:alpha="0.9" android:background="@drawable/button_rounded_corner"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_floor_down"
                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                android:alpha="0.9" android:backgroundTint="#555"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/time"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/seekbar"
            android:textSize="18sp" android:textStyle="bold" android:text="8:00"
            android:background="@drawable/time_display_background" android:alpha="0.9"/>
    <io.apptik.widget.MultiSlider
            android:background="@drawable/slider_background" android:alpha="0.9"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:thumbNumber="1"
            app:stepsThumbsApart="1"
            app:drawThumbsApart="true"
            app:scaleStep="10"
            app:scaleMax="120"


            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>


</android.support.constraint.ConstraintLayout>