<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_margin="8dp"
                                              android:id="@+id/infoWindowFreeRoom"
                                              android:orientation="vertical">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/room_name"/>
    <TextView
            android:text="@string/free_room_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.v7.widget.LinearLayoutCompat>